LFT Win Phone App/Registration.xaml

<phone:PhoneApplicationPage 
    x:Class="LFT_Win_Phone_App.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="LEADERS FOR TOMORROW" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="REGISTRATION" Margin="6,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Enter Name: "></TextBlock>
                    <TextBox Name="tb1" Text="" Width="200" Margin="135,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Enter Email: "></TextBlock>
                    <TextBox Name="tb2" Text="" Width="200" Margin="142,0,0,0"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Enter Phone: "></TextBlock>
                    <TextBox Name="tb3" Text="" Width="200" Margin="135,0,0,0"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Enter Course/Year: "></TextBlock>
                    <TextBox Name="tb4" Text="" Width="200" Margin="83,0,0,0"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Enter College: "></TextBlock>
                    <TextBox Name="tb5" Text="" Width="200" Margin="124,0,0,0"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Volunteer Name: "></TextBlock>
                    <TextBox Name="tb6" Text="" Width="200" Margin="97,0,0,0"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="Password: "></TextBlock>
                    <TextBox Name="tb7" Text="" Width="200" Margin="155,0,0,0"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Name="btnPledge" Content="Take Pledge" Margin="15,0,0,0" Click="btnPledge_Click"></Button>
                    <Button Name="btnMember" Content="Become Member" Margin="10,0,0,0" Click="btnMember_Click"></Button>
                </StackPanel>

            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
